{
  "name": "tristanweithaler",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:preview": "astro dev --config astro.config.preview.mjs",
    "build:preview": "PREVIEW_DEPLOY=1 astro build --config astro.config.preview.mjs",
    "deploy:prod": "wrangler deploy -c wrangler.prod.jsonc",
    "deploy:preview": "wrangler deploy -c dist/server/wrangler.json",
    "provision": "node scripts/provision.mjs",
    "postinstall": "patch-package --error-on-fail"
  },
  "imports": {
    "#sections-host": "./src/components/sections/SectionsHost.astro",
    "#preview-extras": "./src/components/PreviewExtras.astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.4",
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@sanity/client": "7.24.0",
    "@sanity/comlink": "4.0.1",
    "@sanity/image-url": "2.1.1",
    "@sanity/preview-url-secret": "4.1.1",
    "@sanity/visual-editing": "5.4.5",
    "astro": "^7.1.3",
    "choices.js": "11.2.3",
    "gsap": "^3.15.0",
    "lottie-web": "5.13.0",
    "patch-package": "^8.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "workerd@1.20260625.1": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.35.3": true
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
